{
  "name": "aventro-admin-api",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "node index.js",
    "admin:hash-password": "node scripts/hash-password.js",
    "admin:generate-session-secret": "node scripts/generate-session-secret.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "zod": "^4.1.12"
  }
}
